/* Light Theme */
QMainWindow, QDialog, QDockWidget {
    background-color: #F2F2F2;
}
QWidget {
    color: #1C1E26;
}

/* Inner Panels & Inputs */
QPlainTextEdit, QTableWidget, QListWidget, QLineEdit, QSpinBox, QComboBox, QAbstractScrollArea {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    selection-background-color: #4A9EFF;
    selection-color: #FFFFFF;
}

/* Dropdown Overrides */
QComboBox {
    padding: 3px 6px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #CCCCCC;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    selection-background-color: #4A9EFF;
    selection-color: #FFFFFF;
}

/* Group Boxes (e.g. Registers Panel) */
QGroupBox {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    margin-top: 1.5em;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px 0 4px;
}

/* Table Headers */
QHeaderView::section {
    background-color: #F2F2F2;
    color: #555555;
    border: 1px solid #CCCCCC;
    padding: 4px;
}
QTableWidget { gridline-color: #E0E0E0; }

QToolBar {
    background-color: #F2F2F2;
    border: none;
    border-bottom: 1px solid #CCCCCC;
}
QDockWidget::title {
    background-color: #EAEAEA;
    border-bottom: 1px solid #CCCCCC;
    padding: 4px;
}
